spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=Luiggi_123@*

# Mostrar sql ejecutado en los logs por hibernate
spring.jpa.show-sql=true
# Formatear sql mostrado en logs
spring.jpa.properties.hibernate.format_sql=true

# Modificar los nombres de los queryparams
# spring.data.web.pageable.page-parameter=pagina
# spring.data.web.pageable.size-parameter=tamano
# spring.data.web.sort.sort-parameter=orden