
# Configuracion de la aplicacion
server.port=8080

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=password

# Mostrar sql ejecutado en los logs por hibernate
spring.jpa.show-sql=true
# Formatear sql mostrado en logs
spring.jpa.properties.hibernate.format_sql=true

# Modificar los nombres de los queryparams
# spring.data.web.pageable.page-parameter=pagina
# spring.data.web.pageable.size-parameter=tamano
# spring.data.web.sort.sort-parameter=orden

# Configuracion de swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=med.voll.api
